# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest
stages: 
- stage: Build
  variables: 
  #  myEnvironment: Dev 
      env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)
  jobs: 
      - job: firstjob   
        steps:
         script: echo Hello, world!
         bash: This is a script that could use $env:SYSTEM_ACCESSTOKEN 

        
      - job: SecondJob
        steps:

          - script: echo Hello, world! Job 2
            displayName: 'Run a one-line script'

          - bash: ls -l
          - bash: echo $(myEnvironment)
          - bash: echo $(myNewEnv) 
- stage: Testing
  jobs: 
      - job: ThirdJob
        steps:
          - script: echo Hello, world! Job 2
            displayName: 'Run a one-line script' 